APPLICATIONINSIGHTS_CONNECTIONSTRING=""
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_ENDPOINT=""
COSMOSDB_DATABASE="orders"
COSMOSDB_DATA_CONTAINER="data"
COSMOSDB_ENDPOINT=""